# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/common/util/: ConnectivityManager.kt
app/src/main/java/com/example/weatherapp/model/: State.kt  WeatherDetailResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: BaseManager.kt  WeatherManager.kt
app/src/main/java/com/example/weatherapp/ui/: BaseFragment.kt  WeatherActivity.kt  WeatherDetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: BaseViewModel.kt  WeatherDetailViewModel.kt  WeatherItemViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: base_fragment.xml  weather_activity.xml  weather_detail_fragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
